<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\louis\Desktop\Projet_falsk_Python+html\templates\main.css">
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        html{
            font-family: sans-serif;
            background: linear-gradient( #50abf1 , #50abf1,white);
            width: 100%;
            height: 100%;
        }
        
        .box{
            
            
            position:absolute;
            left: 50%;
            top: 20%;
            width: 400px;
            height: 140px;
            margin-left: -200px; /* Cette valeur doit être la moitié négative de la valeur du width */
            margin-top: -70px; /* Cette valeur doit être la moitié négative de la valeur du height */
            border-radius: 40px 40px 40px 40px;
            border:solid;
            border-color: white;
            overflow: hidden;
        }
        .box img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            }
        .titre{
            margin-top:15rem;
            display: flex;
            justify-content: center;
            margin-bottom: 5rem;
            color: white;
        }

        .recherche{
            display: flex;
            justify-content: center;
        }
        .button{
            display: flex;
            justify-content: center;
            margin-top: 4rem;
        }
        .resultats{
            display: flex;
            justify-content: center;
        }
        .case{
            display: flex;
        }
        .label_box{
            background-color: rgba(255, 255, 255, .35);  
            border-radius: 40px 0px 0px 40px;
            width: 10rem;
            font-size: 15px;   
            display: inline-block;
            text-align: center;
            margin-left: 2rem;
            }
        
        input{
            border-radius: 0px 40px 40px 0px;
            width: 10rem;
            height: 3rem;;
            font-size: 15px;   
            display: inline-block;
            text-align: center;
         }
         textarea:focus, input:focus{
            outline: none;
        }

        
        .resultats{
            margin-top: 5rem;
        }
        .button {
            border-radius: 40px;
            background-color: white;
            border: none;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 0 auto;
            margin-top: 4rem;
          }

          .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            color: #50abf1;
          }

          .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }

          .button:hover span {
            padding-right: 25px;
          }

          .button:hover span:after {
            opacity: 1;
            right: 0;
          }
          .a{
             
          }
        
    </style>
</head>
<body>
    <div class="box">
        <img src="analyse-twitter.jpeg" alt="">
    </div>
    
    <div class="titre">
        <h3>Analyse sentimentale Twitter</h3>
    </div>
    
    <form action="/send" method="POST">
        <div class="recherche">
            <div class="case case_1">
                <div class="label_box label_box_1">
                    <label for="Mot_clef">Mot clef recherché</label>
                </div>
                <div class="input_box input_box_1">
                    <input type="text" name="mot_clef">
                </div>
            </div>
            <div class="case case_2">
                 <div class="label_box label_box_2">
                    <label for="Nb_tweet">Nombre de tweet à analyser</label>
                </div>
                <div class="input_box input_box_2">
                    <input type="text" name="nb_tweet">
                </div>
            </div>
        </div>

       
        <button class="button" type="submit"><span>Lancer l'analyse</span></button>
      
        
    </from>
    <div class="resultats">
        <div class=" prop a">
         {{a}}
        </div>
        <div class=" prop b">
         {{b}}
        </div>
        <div class=" prop c">
         {{c}}
        </div>
    </div>
  
</body>
</html>